.profile__info {
    grid-area: info;
    display: grid;
    gap: 5px 18px;
    grid-template-columns: 294px 1fr;
    grid-template-rows: max-content;
    grid-template-areas:
    "title pencil" 
    "subtitle subtitle";
    align-items: center;
}

@media screen and (max-width: 780px) {
    .profile__info {
        gap: 7px 9px;
        grid-template-columns: 189px 20px;
        padding-left: 31px;
    }
    
}